# this is pseudo hash/yaml format for regex mappings

10
  '*'
    'regex:^' => '^a'
    '-' => ''
    'regex:\(' => ' ('
    'regex:  ' => ' '

101
  '^a'
    ' ' => '^a'
    ' ' => '^a'
  '^c'
    ' ' => '^c'
  '^d'
    ' ' => '^d'
  '*'
    'regex:\s*$' => ''
    '^c' => '^h'
    '^d' => '^b'

102
  '*'
    'AT' => 'au'
    'AU' => 'at'
    'BA' => 'ba'
    'BE' => 'be'
    'BG' => 'bu'
    'CA' => 'xxc'
    'CH' => 'sz'
    'CZ' => 'xr'
    'DE' => 'gw'
    'DK' => 'dk'
    'ES' => 'sp'
    'EU' => 'fr'
    'FI' => 'fi'
    'FR' => 'fr'
    'GB' => 'xxk'
    'GR' => 'gr'
    'HR' => 'ci'
    'HU' => 'hu'
    'IL' => 'is'
    'IT' => 'it'
    'JP' => 'ja'
    'ME' => 'mo'
    'MK' => 'xn'
    'NL' => 'ne'
    'PL' => 'pl'
    'RO' => 'rm'
    'RS' => 'rb'
    'RU' => 'ru'
    'SI' => 'xv'
    'SK' => 'xo'
    'SR' => 'rb'
    'SU' => 'xx'
    'UK' => 'xxk'
    'US' => 'xxu'
    'YU' => 'yu'
    
200
  '*'
    '[A]'   => 'A'
    '[An]'   => 'An'
    '[The]' => 'The'
    '[Der]' => 'Der'
    '[Le]'  => 'Le'
    '<' => ''
    '>' => ''
  '^a'
    ' = ' => '^d'
    ' : ' => '^e'
    ' ; ' => '^k'
    '^g' => '^f'
  '^d'
    '^e' => ' : '
    '^k' => ' ; '
    '^e' => ' : '
  '^k'
    '^d' => ' = '
    '^k' => ' ; '
    '^e' => ' : '
  '^e'
    '^d' => ' = '
    '^k' => ' ; '
    '^g' => '^f'
    '^e' => ' : '
    '^e' => ' : '
  '^f'
    '^f' => ' ; '
    '^d' => ' = '
    '^e' => ' ; '
  '*'
    '^g' => ' ; '

205
  '*'
    'regex:^' => '^a'
  '^a'
    ' / ' => '^f'

210
  '*'
    '^b' => '^a'
    '^g' => '^c'
    ' ; ' => '^a'
    ' : ' => '^c'
  '*'
    '^c' => ' :^b'
    '^d' => '^c'
  '^a'
    '^a' => ' ;^x'
    '^c' => ',^c'
  '^x'
    '^a' => ' ;^x'
    '^a' => ' ;^x'
    '^a' => ' ;^x'
    '^a' => ' ;^x'
  '^b'
    '^a' => ' ;^x'
    '^a' => ' ;^x'
    '^a' => ' ;^x'
    '^a' => ' ;^x'
    '^c' => ',^c'
  '*'
    '^x' => '^a'
    '^y' => '^a'
  '^c'
    '. (' => '.^e('
  '^e'
    ' : ' => ' :^f'
  '*'
    'regex:$' => '.'

225
  '^h'
    '^i' => ', '
  '^a'
    '^d' => ' = '
    '^e' => ' : '
    '^f' => ' / '
    '^h' => '. '
    '^i' => '. '
    ' ; ' => ' ;^v'
    '^v' => ' ;^v'

#610
#  '*'
#    '_ _' => ' -- '

503
  'regex:^' => '^a'

701
  '^a'
    '^b' => ', '
  '*'
    'regex:^' => '^4aut'

702
  '^a'
    '^b' => ', '

