row('rbaze',
	baza => config('input name'),
	title => rec('A'),
	isn => rec('B'),
	publisher => rec('C'),
	language => rec('D'),
	country => rec('E'),
	frequency => rec('F'),
	coverage_status => rec('G'),
	peer_reviewed => rec('H'),
	published_range => rec('I'),
	coverage_start => rec('K'),
	coverage_stop => rec('L'),
	coverage_gap => rec('M'),
	journal_history => rec('R'),
	source_type => rec('S'),
	coverage_policy => rec('T'),
	ft_start => rec('U'),
	ft_stop => rec('V'),
	url => rec('W')
);
