row('rbaze',
	baza => config('input name'),
	source_type => rec('A'),
	isn => rec('B'),
	title => rec('C'),
	country => rec('D'),
	publisher => rec('E'),
	coverage_start => rec('F'),
	coverage_stop => rec('G'),
	ft_start => rec('H'),
	ft_stop => rec('I'),
	ft_delay => rec('J'),
	pdf_images => rec('K'),
	image_quick_view => rec('L'),
	availability => rec('M')
);
