row('rbaze',
	baza => config('input name'),
	title => rec('A'),
	isn => rec('B'),
	ft_start => rec('C'),
	ft_stop => rec('D'),
	notes => rec('E'),
	embargo => rec('F'),
	cited_refs_start => rec('G'),
	cited_refs_stop => rec('H'),
	coverage_start => rec('I'),
	coverage_stop => rec('J'),
	peer_reviewed => rec('K'),
	source_type => rec('L'),
	pm_id => rec('M'),
);
