row('rbaze',
	baza => config('input name'),
	category => rec('A'),
	discipline => rec('B'),
	subject => rec('C'),
	source_type => rec('D'),
	isn => rec('E'),
	title => rec('F'),
	coverage_start => rec('G'),
	coverage_stop => rec('H'),
	ft_start => rec('I'),
	ft_stop => rec('J'),
	ft_delay => rec('K'),
	peer_reviewed => rec('L')
);
