drop table if exists rbaze;
create table rbaze (
        id numeric,
	baza text,
	isn text,
	eissn text,
	title text,
	abbr text,
	publisher text,
	country text,
	category text,
	discipline text,
	subject text,
	category2007 text,
	category2011 text,
	coverage_status text,
	coverage_policy text,
	coverage_start text,
	coverage_stop text,
	coverage_gap text,
	selective text,
	source_type text,
	ft_start text,
	ft_stop text,
	ft_delay text,
	peer_reviewed text,
	availability text,
	cited_refs_start text,
	cited_refs_stop text,
	image_quick_view text,
	pdf_images text,
	embargo text,
	pm_id text,
	language text,
	frequency text,
	published_range text,
	journal_history text,
	notes text,
	url text
);
