# this is pseudo hash/yaml format for regex mappings

200
  '^a'
    ' : ' => '^e'
    ' = ' => '^d'
    ' ; ' => '^k'
  '^k'
    '^e' => ' : '
  '^d'
    '^e' => ' : '
  '^e'
    '^d' => ' = '
    '^k' => ' ; '
#  '*'
#    '^g' => ' ; '
#    '. - ' => '^x'
210
  '^a'
    '^c' => '^b'
  '^b'
    ' ; ' => '^a'
    ' : ' => '^b'
    '^d' => '^c'
#  '*'
#    '. (': '. (^e'
  '^e'
    ' : ' => ' ^f'
700
  '^a'
    '^b' => ', '
701
  '^a'
    '^b' => ', '
702
  '^a'
    '^b' => ', '
